Few short notes to the super short test assignment:
1 - I didn't touch the SpriteManager and Thumbnail data and view classes not because I approve them, but because they seemed out of scope of the test. Same goes for the sprite import settings
2 - The hint on not needing all those rect transforms confused me good. Aside from obvious pooling, I don't see how (and why) I would reduce specifically the number of rect tranforms.
3 - Minimizing draw calls is also mainly done by pooling. Off the top of my head, the only way here to bring them down from ~20 was to order sprites in the atlas (if using the Legacy atlas system), so more sprites come from the same atlas page (texture). Instead I switched to more recent Sprite Atlas system and saved some more draw calls.
4 - Since I didn't see any obvious way to hunt down draw calls even further, I went for CPU load and added the ExpandingGridLayoutGroup class, which is a silly cheap substitute to having a Content Size Fitter, that doesn't dirty the canvas.
5 - I didn't write CustomScrollRect for this test, I already had it at hand (I actually even had to downgrade it for the test). To the best of my memory, most (if not all) of the code is mine.